{
  "kind": "web",
  "id": "official.clock.web",
  "name": "Web 时钟",
  "description": "PaperTodo 官方 Web 正文插件示例。",
  "version": "1.0.0",
  "apiVersion": 1,
  "stateVersion": 1,
  "entry": "web/index.html",
  "capabilities": []
}
